spring.application.name=proyecto

#informacion para conectarse a un servidor
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:3306/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#create, create-drop, update, validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=${PROD_DDL}

